
dbc_install='true'
dbc_upgrade='true'
dbc_remove=''
dbc_dbtype='mysqli'
dbc_dbuser='cacti'
dbc_dbpass='9PIu8AbWQSf8'
dbc_dbserver=''
dbc_dbport='3306'
dbc_dbname='cacti'
dbc_dbadmin='root'
dbc_basepath=''
dbc_ssl='false'
dbc_authmethod_admin=''
dbc_authmethod_user=''
