[supervisord]
nodaemon=true



[program:mysqld]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=6

[program:snmpd]
command=/usr/sbin/snmpd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=6



[program:httpd]
command=/etc/apache2/foreground.sh
stopsignal=6
